body {
  box-sizing: border-box;
}

.wrapper {
  width: 100%;
  /* padding: 50px; */
  /* border: 5px solid black; */
}
#home-page-header {
  padding-top: 50px;
  /* border: 5px solid green; */
}
#toplogodiv {

  padding-top: 20px;
  /* height: 200px; */


  background-size: cover;
  background-color: #ffe53b;
  background-image: linear-gradient(147deg, #ffe53b 0%, #fc0000 74%);
  font-family: "Anton", sans-serif;
  line-height: 100px;
  white-space: nowrap;
  word-wrap: break-word;
  /* background-position: center; */
  text-align: center;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: flex;
}
#toplogodiv p {
  font-size: 2em;
}
#toplogodiv::after {
  content: "";
  clear: both;
  display: table;
}
.navbutton {
  border: none;
  padding: 20px;
  background: none;
  cursor: pointer;
  border-radius: 45%;
  font-size: 30px;
  color: rgb(166, 0, 243);
  font-family: "Anton", sans-serif;
}
.navbutton:hover {
  size: 40px;
  color: red;
  animation: shine 0.7s infinite alternate;
}
.navbutton:focus {
  outline: 0;
}
i {
  display: inline;
}

#slogan {
  position: relative;
  text-align: center;
  font-size: 30px;
  color: orange;
}

#buttons {
  margin: 50px 0 30px 0;
}

.button-section {
  margin-top: 50px;
  height: 50vh;
}

@media (min-aspect-ratio: 16/9) {
  #videoBG {
    width: 100%;
    height: auto;
  }
}

@media (max-aspect-ratio: 16/9) {
  #videoBG {
    width: auto;
    height: 100%;
  }
}

@media (max-width: 767px) {
  #videoBG {
    display: none;
  }
  body {
    background: url("poster.jpg");
    background-size: cover;
  }
}

h1 {
  color: rgb(185, 0, 40);

  font-size: 6rem;
}
#videoBG {
  position: fixed;
  z-index: -1;
}

@keyframes shine {
  0% {
    background-color: #e69730;
  }
  100% {
    background-color: #e7d002;
  }
}

/*fdsfds*/
.form-field {
  margin-bottom: 24px;
}

#calendar-label,
#address-label,
#category-label {
  font-family: "Bangers", cursive;
  font-size: 60px;
  display: block;
  margin-bottom: 20px;
}

.date-example {
  width: 100%;
  padding: 8px;
  border: 2px solid #ddd;
  border-radius: 4px;
}

.date-example:focus {
  border: 2px solid #0078cf;
}

.demo-content {
  text-align: center;
}

.form-group {
  text-align: left;
  display: inline-block;
  vertical-align: top;
  max-width: 400px;
  margin: 0 24px;
}

.code-sample {
  display: inline-block;
  font-family: monospace;
  background: #f5f5f5;
  padding: 4px;
  border: 1px solid #eee;
}

@media (max-width: 480px), (max-height: 480px) {
  main {
    padding: 8px;
  }

  .form-group {
    width: 100%;
    max-width: 480px;
  }
}

.closeBtn {
  border: 5px solid black;
  background: none;
  color: black;
}
.closeBtn:hover {
  background: red;
  color: white;
  border: 5px solid red;
}
.closeBtn:focus {
  outline: 0;
}
#date-confirm-button {
  margin: 40px 0 20px 0;
}

.chosen-container {
  width: 50% !important;
  background-color: none !important;
  border: 5px solid black;
  /* border: 5px solid red !important; */
}
.chosen-container-single,
.chosen-default {
  background: none !important;
  height: 80px !important;
  font-size: 30px !important;
  padding: 0 0 0 10px !important;

  box-shadow: none !important;
}

.chosen-result {
  height: 13px !important;
}

.chosen-single {
  border: none !important;
}
.chosen-single span {
  padding-top: 20px;
  overflow: auto;
  padding-bottom: 20px;
}
#category-select {
  background: none !important;
  height: 80px !important;
  font-size: 30px !important;
  padding: 0 0 0 10px !important;

  box-shadow: none !important;
}


.event-box {
  padding: 20px;
  display: inline-block !important;
}
.card-img {
  height: 200px !important;
}

